*,
*:before,
*:after
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(0,0,0,.0)
	user-select: none

html,
body 
	height: 100%
	overflow: hidden

body
	font-family: 'Kern Standard Regular', sans-serif
	font-size: 16px
	min-width: 320px
	position: relative
	opacity: 1
	background: #000

#app 
	height: 100%

audio 
	display: none

input, textarea
	font-family: inherit

textarea
	resize: vertical
	min-height: 100px

.container
	max-width: 1385px
	margin: 0 auto
	padding: 0 10px

.img-resp
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

