@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')

@font-face
	font-family: 'Kern Standard Bold'
	src: url('../fonts/Kern Standard Bold.otf')
	font-weight: 700


@font-face
	font-family: 'Kern Standard Regular'
	src: url('../fonts/Kern Standard Regular.otf')
	font-weight: 400


@font-face
	font-family: 'GT-Aplina'
	src: url('../fonts/GT-Alpina-Condensed-Thin-Italic.ttf')
